<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filter_item"
        android:title="@string/filters"
        android:orderInCategory="1"
        android:icon="@drawable/filters_icon"
        app:showAsAction="ifRoom"
        app:iconTint="?attr/colorOnPrimary" />
</menu>